NEXT_PUBLIC_FIREBASE_API_KEY"AIzaSyA2PqGcYiJ4nhqqo7ahv3cE3NNwOZDsqek"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"project-comdee.web.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID"project-comdee"
NEXT_PUBLIC_FIREBASSTORAGE_BUCKET="project-comdee.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"591185484149"
NEXT_PUBLIC_FIREBASE_APP_ID"1:591185484149:web:b70536f0b572c7729cdb3c.
GEMINI_API_KEY="AIzaSyAnOlIC_8meDEjTHlALKHutUh7GWLqSECk"